apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: MongoDB
    openshift.io/image.dockerRepositoryCheck: 2018-03-29T13:17:18Z
  creationTimestamp: 2018-03-29T13:17:06Z
  generation: 2
  name: mongodb
  namespace: openshift
  resourceVersion: "908"
  selfLink: /oapi/v1/namespaces/openshift/imagestreams/mongodb
  uid: 7a617473-3353-11e8-bb0f-02e58f5ddc66
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Provides a MongoDB 2.4 database on CentOS 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/2.4/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 2.4
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: hidden,mongodb
      version: "2.4"
    from:
      kind: DockerImage
      name: openshift/mongodb-24-centos7:latest
    generation: 2
    importPolicy: {}
    name: "2.4"
    referencePolicy:
      type: Source
  - annotations:
      description: Provides a MongoDB 2.6 database on CentOS 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/2.6/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 2.6
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: mongodb
      version: "2.6"
    from:
      kind: DockerImage
      name: centos/mongodb-26-centos7:latest
    generation: 2
    importPolicy: {}
    name: "2.6"
    referencePolicy:
      type: Source
  - annotations:
      description: Provides a MongoDB 3.2 database on CentOS 7. For more information
        about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.2/README.md.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB 3.2
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: mongodb
      version: "3.2"
    from:
      kind: DockerImage
      name: centos/mongodb-32-centos7:latest
    generation: 2
    importPolicy: {}
    name: "3.2"
    referencePolicy:
      type: Source
  - annotations:
      description: |-
        Provides a MongoDB database on CentOS 7. For more information about using this database image, including OpenShift considerations, see https://github.com/sclorg/mongodb-container/tree/master/3.2/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of MongoDB available on OpenShift, including major versions updates.
      iconClass: icon-mongodb
      openshift.io/display-name: MongoDB (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      tags: mongodb
    from:
      kind: ImageStreamTag
      name: "3.2"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: docker-registry.default.svc:5000/openshift/mongodb
  tags:
  - items:
    - created: 2018-03-29T13:17:18Z
      dockerImageReference: centos/mongodb-32-centos7@sha256:d4dc006a25db1423caed1dcf0f253f352dbbe0914c20949a6302ccda55af72b1
      generation: 2
      image: sha256:d4dc006a25db1423caed1dcf0f253f352dbbe0914c20949a6302ccda55af72b1
    tag: latest
  - items:
    - created: 2018-03-29T13:17:18Z
      dockerImageReference: centos/mongodb-32-centos7@sha256:d4dc006a25db1423caed1dcf0f253f352dbbe0914c20949a6302ccda55af72b1
      generation: 2
      image: sha256:d4dc006a25db1423caed1dcf0f253f352dbbe0914c20949a6302ccda55af72b1
    tag: "3.2"
  - items:
    - created: 2018-03-29T13:17:18Z
      dockerImageReference: centos/mongodb-26-centos7@sha256:39ab48e9929e078a576fca42bd7ed7e835c282942ab53dd7f744023b914cecc6
      generation: 2
      image: sha256:39ab48e9929e078a576fca42bd7ed7e835c282942ab53dd7f744023b914cecc6
    tag: "2.6"
  - items:
    - created: 2018-03-29T13:17:18Z
      dockerImageReference: openshift/mongodb-24-centos7@sha256:1a0e9ae0f6bf9b5f808534f3152dc068c48ad1bc428e94822dce84722a3decad
      generation: 2
      image: sha256:1a0e9ae0f6bf9b5f808534f3152dc068c48ad1bc428e94822dce84722a3decad
    tag: "2.4"
