apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: PHP
    openshift.io/image.dockerRepositoryCheck: 2018-03-29T13:17:11Z
  creationTimestamp: 2018-03-29T13:17:06Z
  generation: 2
  name: php
  namespace: openshift
  resourceVersion: "871"
  selfLink: /oapi/v1/namespaces/openshift/imagestreams/php
  uid: 7a5bebb2-3353-11e8-bb0f-02e58f5ddc66
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Build and run PHP 5.5 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-php-container/blob/master/5.5/README.md.
      iconClass: icon-php
      openshift.io/display-name: PHP 5.5
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/cakephp-ex.git
      supports: php:5.5,php
      tags: hidden,builder,php
      version: "5.5"
    from:
      kind: DockerImage
      name: openshift/php-55-centos7:latest
    generation: 2
    importPolicy: {}
    name: "5.5"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run PHP 5.6 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-php-container/blob/master/5.6/README.md.
      iconClass: icon-php
      openshift.io/display-name: PHP 5.6
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/cakephp-ex.git
      supports: php:5.6,php
      tags: builder,php
      version: "5.6"
    from:
      kind: DockerImage
      name: centos/php-56-centos7:latest
    generation: 2
    importPolicy: {}
    name: "5.6"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run PHP 7.0 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-php-container/blob/master/7.0/README.md.
      iconClass: icon-php
      openshift.io/display-name: PHP 7.0
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/cakephp-ex.git
      supports: php:7.0,php
      tags: builder,php
      version: "7.0"
    from:
      kind: DockerImage
      name: centos/php-70-centos7:latest
    generation: 2
    importPolicy: {}
    name: "7.0"
    referencePolicy:
      type: Source
  - annotations:
      description: |-
        Build and run PHP applications on CentOS 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-php-container/blob/master/5.6/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of PHP available on OpenShift, including major versions updates.
      iconClass: icon-php
      openshift.io/display-name: PHP (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/cakephp-ex.git
      supports: php
      tags: builder,php
    from:
      kind: ImageStreamTag
      name: "7.0"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: docker-registry.default.svc:5000/openshift/php
  tags:
  - items:
    - created: 2018-03-29T13:17:11Z
      dockerImageReference: centos/php-70-centos7@sha256:6d80bfc205b04a291933b7286ebc8105e083d643adc803b90c77cb6ee4620d7c
      generation: 2
      image: sha256:6d80bfc205b04a291933b7286ebc8105e083d643adc803b90c77cb6ee4620d7c
    tag: latest
  - items:
    - created: 2018-03-29T13:17:11Z
      dockerImageReference: centos/php-70-centos7@sha256:6d80bfc205b04a291933b7286ebc8105e083d643adc803b90c77cb6ee4620d7c
      generation: 2
      image: sha256:6d80bfc205b04a291933b7286ebc8105e083d643adc803b90c77cb6ee4620d7c
    tag: "7.0"
  - items:
    - created: 2018-03-29T13:17:11Z
      dockerImageReference: centos/php-56-centos7@sha256:0f35c1be7cc4cdfd1f9456681d364b88f1a4a307c9c3a490638e73cf25aec0a3
      generation: 2
      image: sha256:0f35c1be7cc4cdfd1f9456681d364b88f1a4a307c9c3a490638e73cf25aec0a3
    tag: "5.6"
  - items:
    - created: 2018-03-29T13:17:11Z
      dockerImageReference: openshift/php-55-centos7@sha256:1478800585f06a6c0feeb8301ceb54059d54816762de9f6b1182c3d52c75ac84
      generation: 2
      image: sha256:1478800585f06a6c0feeb8301ceb54059d54816762de9f6b1182c3d52c75ac84
    tag: "5.5"
