apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: Python
    openshift.io/image.dockerRepositoryCheck: 2018-03-29T13:17:14Z
  creationTimestamp: 2018-03-29T13:17:06Z
  generation: 2
  name: python
  namespace: openshift
  resourceVersion: "880"
  selfLink: /oapi/v1/namespaces/openshift/imagestreams/python
  uid: 7a5cda37-3353-11e8-bb0f-02e58f5ddc66
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Build and run Python 2.7 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/2.7/README.md.
      iconClass: icon-python
      openshift.io/display-name: Python 2.7
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/django-ex.git
      supports: python:2.7,python
      tags: builder,python
      version: "2.7"
    from:
      kind: DockerImage
      name: centos/python-27-centos7:latest
    generation: 2
    importPolicy: {}
    name: "2.7"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run Python 3.3 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/3.3/README.md.
      iconClass: icon-python
      openshift.io/display-name: Python 3.3
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/django-ex.git
      supports: python:3.3,python
      tags: hidden,builder,python
      version: "3.3"
    from:
      kind: DockerImage
      name: openshift/python-33-centos7:latest
    generation: 2
    importPolicy: {}
    name: "3.3"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run Python 3.4 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/3.4/README.md.
      iconClass: icon-python
      openshift.io/display-name: Python 3.4
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/django-ex.git
      supports: python:3.4,python
      tags: builder,python
      version: "3.4"
    from:
      kind: DockerImage
      name: centos/python-34-centos7:latest
    generation: 2
    importPolicy: {}
    name: "3.4"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run Python 3.5 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/3.5/README.md.
      iconClass: icon-python
      openshift.io/display-name: Python 3.5
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/django-ex.git
      supports: python:3.5,python
      tags: builder,python
      version: "3.5"
    from:
      kind: DockerImage
      name: centos/python-35-centos7:latest
    generation: 2
    importPolicy: {}
    name: "3.5"
    referencePolicy:
      type: Source
  - annotations:
      description: |-
        Build and run Python applications on CentOS 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/sclorg/s2i-python-container/blob/master/3.5/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of Python available on OpenShift, including major versions updates.
      iconClass: icon-python
      openshift.io/display-name: Python (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/django-ex.git
      supports: python
      tags: builder,python
    from:
      kind: ImageStreamTag
      name: "3.5"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: docker-registry.default.svc:5000/openshift/python
  tags:
  - items:
    - created: 2018-03-29T13:17:14Z
      dockerImageReference: centos/python-35-centos7@sha256:64ef002f8899dc34a866e0f9644dbb0c94f5c33751ccbe51e300a7da46127516
      generation: 2
      image: sha256:64ef002f8899dc34a866e0f9644dbb0c94f5c33751ccbe51e300a7da46127516
    tag: latest
  - items:
    - created: 2018-03-29T13:17:14Z
      dockerImageReference: centos/python-35-centos7@sha256:64ef002f8899dc34a866e0f9644dbb0c94f5c33751ccbe51e300a7da46127516
      generation: 2
      image: sha256:64ef002f8899dc34a866e0f9644dbb0c94f5c33751ccbe51e300a7da46127516
    tag: "3.5"
  - items:
    - created: 2018-03-29T13:17:14Z
      dockerImageReference: centos/python-34-centos7@sha256:437a29b63caa02c1971724d6efe28dff961155e973689aa7d53ed012c62ce5a3
      generation: 2
      image: sha256:437a29b63caa02c1971724d6efe28dff961155e973689aa7d53ed012c62ce5a3
    tag: "3.4"
  - items:
    - created: 2018-03-29T13:17:14Z
      dockerImageReference: openshift/python-33-centos7@sha256:7bbc639e8cb6404682957a671f16408b0d039998671c96bd2cb34a224a820e5a
      generation: 2
      image: sha256:7bbc639e8cb6404682957a671f16408b0d039998671c96bd2cb34a224a820e5a
    tag: "3.3"
  - items:
    - created: 2018-03-29T13:17:14Z
      dockerImageReference: centos/python-27-centos7@sha256:9691445b256436f60841a7d4e18400e6bfd1029b35239f52c886e56fbe021fa2
      generation: 2
      image: sha256:9691445b256436f60841a7d4e18400e6bfd1029b35239f52c886e56fbe021fa2
    tag: "2.7"
