apiVersion: v1
kind: ImageStream
metadata:
  annotations:
    openshift.io/display-name: WildFly
    openshift.io/image.dockerRepositoryCheck: 2018-03-29T13:17:16Z
  creationTimestamp: 2018-03-29T13:17:06Z
  generation: 2
  name: wildfly
  namespace: openshift
  resourceVersion: "896"
  selfLink: /oapi/v1/namespaces/openshift/imagestreams/wildfly
  uid: 7a5dc002-3353-11e8-bb0f-02e58f5ddc66
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      description: Build and run WildFly 10.0 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/openshift-s2i/s2i-wildfly/blob/master/README.md.
      iconClass: icon-wildfly
      openshift.io/display-name: WildFly 10.0
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/openshift-jee-sample.git
      supports: wildfly:10.0,jee,java
      tags: builder,wildfly,java
      version: "10.0"
    from:
      kind: DockerImage
      name: openshift/wildfly-100-centos7:latest
    generation: 2
    importPolicy: {}
    name: "10.0"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run WildFly 10.1 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/openshift-s2i/s2i-wildfly/blob/master/README.md.
      iconClass: icon-wildfly
      openshift.io/display-name: WildFly 10.1
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/openshift-jee-sample.git
      supports: wildfly:10.1,jee,java
      tags: builder,wildfly,java
      version: "10.1"
    from:
      kind: DockerImage
      name: openshift/wildfly-101-centos7:latest
    generation: 2
    importPolicy: {}
    name: "10.1"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run WildFly 8.1 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/openshift-s2i/s2i-wildfly/blob/master/README.md.
      iconClass: icon-wildfly
      openshift.io/display-name: WildFly 8.1
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/openshift-jee-sample.git
      supports: wildfly:8.1,jee,java
      tags: builder,wildfly,java
      version: "8.1"
    from:
      kind: DockerImage
      name: openshift/wildfly-81-centos7:latest
    generation: 2
    importPolicy: {}
    name: "8.1"
    referencePolicy:
      type: Source
  - annotations:
      description: Build and run WildFly 9.0 applications on CentOS 7. For more information
        about using this builder image, including OpenShift considerations, see https://github.com/openshift-s2i/s2i-wildfly/blob/master/README.md.
      iconClass: icon-wildfly
      openshift.io/display-name: WildFly 9.0
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/openshift-jee-sample.git
      supports: wildfly:9.0,jee,java
      tags: builder,wildfly,java
      version: "9.0"
    from:
      kind: DockerImage
      name: openshift/wildfly-90-centos7:latest
    generation: 2
    importPolicy: {}
    name: "9.0"
    referencePolicy:
      type: Source
  - annotations:
      description: |-
        Build and run WildFly applications on CentOS 7. For more information about using this builder image, including OpenShift considerations, see https://github.com/openshift-s2i/s2i-wildfly/blob/master/README.md.

        WARNING: By selecting this tag, your application will automatically update to use the latest version of WildFly available on OpenShift, including major versions updates.
      iconClass: icon-wildfly
      openshift.io/display-name: WildFly (Latest)
      openshift.io/provider-display-name: Red Hat, Inc.
      sampleRepo: https://github.com/openshift/openshift-jee-sample.git
      supports: jee,java
      tags: builder,wildfly,java
    from:
      kind: ImageStreamTag
      name: "10.1"
    generation: 1
    importPolicy: {}
    name: latest
    referencePolicy:
      type: Source
status:
  dockerImageRepository: docker-registry.default.svc:5000/openshift/wildfly
  tags:
  - items:
    - created: 2018-03-29T13:17:16Z
      dockerImageReference: openshift/wildfly-101-centos7@sha256:a2661f20f2e870520a73765f783de105c61916235a541332acd1501c2ee76280
      generation: 2
      image: sha256:a2661f20f2e870520a73765f783de105c61916235a541332acd1501c2ee76280
    tag: latest
  - items:
    - created: 2018-03-29T13:17:16Z
      dockerImageReference: openshift/wildfly-101-centos7@sha256:a2661f20f2e870520a73765f783de105c61916235a541332acd1501c2ee76280
      generation: 2
      image: sha256:a2661f20f2e870520a73765f783de105c61916235a541332acd1501c2ee76280
    tag: "10.1"
  - items:
    - created: 2018-03-29T13:17:16Z
      dockerImageReference: openshift/wildfly-100-centos7@sha256:b03961a41f2161b090a9b47430eb411a7f6cf54794c54e4983e7f86ab8fa9ad7
      generation: 2
      image: sha256:b03961a41f2161b090a9b47430eb411a7f6cf54794c54e4983e7f86ab8fa9ad7
    tag: "10.0"
  - items:
    - created: 2018-03-29T13:17:16Z
      dockerImageReference: openshift/wildfly-90-centos7@sha256:b24db92dd03610c512c4e8841f884833218bab4b302b151b86387fe43e12100b
      generation: 2
      image: sha256:b24db92dd03610c512c4e8841f884833218bab4b302b151b86387fe43e12100b
    tag: "9.0"
  - items:
    - created: 2018-03-29T13:17:16Z
      dockerImageReference: openshift/wildfly-81-centos7@sha256:00419dd0ab6248057f521367d47702d92d6e4c8d6177e1003688067aecea39de
      generation: 2
      image: sha256:00419dd0ab6248057f521367d47702d92d6e4c8d6177e1003688067aecea39de
    tag: "8.1"
