apiVersion: v1
kind: Template
metadata:
  creationTimestamp: 2018-03-29T13:17:10Z
  name: amp-pvc
  namespace: openshift
  resourceVersion: "864"
  selfLink: /oapi/v1/namespaces/openshift/templates/amp-pvc
  uid: 7cdaa49a-3353-11e8-bb0f-02e58f5ddc66
objects:
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: system-storage
  spec:
    accessModes:
    - ReadWriteMany
    resources:
      requests:
        storage: 100Mi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: mysql-storage
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: system-redis-storage
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
- apiVersion: v1
  kind: PersistentVolumeClaim
  metadata:
    name: backend-redis-storage
  spec:
    accessModes:
    - ReadWriteOnce
    resources:
      requests:
        storage: 1Gi
